# travel-api

./: .gitignore  Program.cs  README.md  TravelAPI.csproj  TravelAPI.sln  mytestapi.csproj  mytestapi.http  mytestapi.sln
Configurations/: MapperConfig.cs
Contexts/: DataContext.cs
Controllers/: ActivitesContro.cs  ActivityTypeContro.cs  BudgetContro.cs  CommentsContro.cs  DestinationContro.cs  UserContro.cs  VoyagesContro.cs
DBContexts/: DataContext.cs
Dto/: ActivitesDto.cs  ActivityTypeDto.cs  ActivityTypeStatsDto.cs  BudgetDto.cs  CommentsDto.cs  DestinationDto.cs  UserDto.cs  VoyageDto.cs
Models/: Activites.cs  ActivityType.cs  ActivityTypeStats.cs  Budget.cs  Comments.cs  Destination.cs  ServiceActionModels.cs  User.cs  Voyages.cs
Properties/: launchSettings.json
Services/: ActivitesServices.cs  ActivityTypeService.cs  BudgetService.cs  CommentService.cs  DestinationService.cs  UserService.cs  VoyagesServices.cs
wwwroot/: Activites.css  Activites.html  Activites.js  ActivityType.html  ActivityType.js  Budget.html  Budget.js  Comment.html  Comment.js  Destination.html  Destination.js  User.html  User.js  Voyage.html  Voyage.js  index.css  index.html
